<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mall.common</groupId>
  <artifactId>mall-common-kafka</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mall-common-kafka</name>
  <description>Kafka</description>

  <parent>
    <artifactId>mall-common</artifactId>
    <groupId>com.mall.common</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <spring-kafka.version>2.5.0.RELEASE</spring-kafka.version>
  </properties>

  <dependencies>
    <!--集成kafka-->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <version>${spring-kafka.version}</version>
    </dependency>
  </dependencies>

  <build></build>

</project>
