jdbc.url=jdbc:mysql://localhost:3306/grand-mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456789
jdbc.driverClassName=com.mysql.cj.jdbc.Driver