# readygo-mall-cloud

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/mall/admin/controller/: AdminUserController.java  ChinaRegionController.java  (+12 more)
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/main/resources/mapper/: AdminUserMapper.xml  FreightTemplateMapper.xml  LogisticsCompanyMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/mall/: MallAuthApplication.java
mall-auth/src/main/resources/: application.yml
mall-auth/src/test/java/com/mall/: MallAuthApplicationTest.java
mall-business-modules/: pom.xml
mall-business-modules/mall-admin/: pom.xml
mall-business-modules/mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-business-modules/mall-admin/src/main/resources/mapper/: FreightTemplateMapper.xml  LogisticsCompanyMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ShippingInfoMapper.xml  UserRoleMapper.xml
mall-business-modules/mall-brand/: pom.xml
mall-business-modules/mall-brand/src/main/java/com/mall/: MallBrandApplication.java
mall-business-modules/mall-brand/src/main/resources/: application-dev.yml  application.yml
mall-business-modules/mall-brand/src/test/java/com/mall/: AppTest.java
mall-business-modules/mall-cart/: pom.xml
mall-business-modules/mall-cart/src/main/java/com/mall/: MallCartApplication.java
mall-business-modules/mall-cart/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mall-business-modules/mall-cart/src/main/resources/mapper/: CartMapper.xml
mall-business-modules/mall-coupon/: pom.xml
mall-business-modules/mall-coupon/src/main/java/com/mall/: MallCouponApplication.java
mall-business-modules/mall-coupon/src/main/resources/: application-dev.yml  application.yml
mall-business-modules/mall-coupon/src/main/resources/mapper/: CouponMapper.xml
mall-business-modules/mall-coupon/src/test/java/com/mall/: AppTest.java
mall-business-modules/mall-goods/: pom.xml
mall-business-modules/mall-goods/src/main/java/com/mall/: InitDataApplicationRunner.java  MallGoodsApplication.java
mall-business-modules/mall-goods/src/main/resources/: application-dev.yml  application.yml  file.conf  registry.conf
mall-business-modules/mall-goods/src/main/resources/mapper/: EvaluationMapper.xml  FrontGoodsMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsSkuMapper.xml  GoodsSpecififcationsMapper.xml
mall-business-modules/mall-goods/src/test/java/com/mall/: AppTest.java
mall-business-modules/mall-member/: pom.xml
mall-business-modules/mall-member/src/main/java/com/mall/: App.java  MallMemberApplication.java
mall-business-modules/mall-member/src/main/resources/: application-dev.yml  application.yml
mall-business-modules/mall-member/src/main/resources/mapper/: CouponReceivedMapper.xml
mall-business-modules/mall-order/: pom.xml
mall-business-modules/mall-order/src/main/java/com/mall/: MallOrderApplication.java
mall-business-modules/mall-order/src/main/resources/: application-dev.yml  application.yml
mall-business-modules/mall-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  TradeMapper.xml
mall-business-modules/mall-seckill/: pom.xml
mall-business-modules/mall-seckill/src/main/java/com/mall/: MallSeckillApplication.java
mall-business-modules/mall-seckill/src/main/resources/: application-dev.yml  application.yml
mall-business-modules/mall-seckill/src/main/resources/mapper/: SeckillConfigMapper.xml  SeckillGoodsSkuMapper.xml
mall-business-modules/mall-seckill/src/test/java/com/mall/: AppTest.java
mall-business-modules/mall-user/: pom.xml
mall-common/: pom.xml
mall-common/mall-common-base/: pom.xml
mall-common/mall-common-captcha/: pom.xml
mall-common/mall-common-config/: pom.xml
mall-common/mall-common-file/: pom.xml
mall-common/mall-common-kafka/: pom.xml
mall-common/mall-common-mysql/: pom.xml
mall-common/mall-common-rabbitmq/: pom.xml
mall-common/mall-common-redis/: pom.xml
mall-common/mall-common-seata/: pom.xml
mall-common/mall-common-util/: pom.xml
mall-file/: pom.xml
mall-file/src/main/java/com/mall/: MallFileApplication.java
mall-file/src/main/resources/: application-dev.yml  application.yml
mall-file/src/test/java/com/mall/: AppTest.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/com/mall/: AppTest.java
mall-generator/: pom.xml
mall-generator/src/main/java/com/mall/: CommentGenerator.java  Generator.java
mall-generator/src/main/resources/: generator.properties  mybatis-generator-config.xml
mall-payment/: pom.xml
mall-payment/src/main/java/com/mall/: MallPaymentApplication.java
mall-payment/src/main/resources/: application-dev.yml  application.yml
mall-search/: pom.xml
mall-search/src/main/java/com/mall/: MallSearchApplication.java
mall-search/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mall-security-oauth2/: pom.xml
mall-security-oauth2/src/main/java/com/mall/: MallAuthApplication.java
mall-security-oauth2/src/main/resources/: application-dev.yml  application.yml
mall-services-api/: pom.xml
mall-services-api/mall-admin-api/: pom.xml
mall-services-api/mall-cart-api/: pom.xml
mall-services-api/mall-coupon-api/: pom.xml
mall-services-api/mall-goods-api/: pom.xml
mall-services-api/mall-log-api/: pom.xml
mall-services-api/mall-member-api/: pom.xml
mall-services-api/mall-oauth2-api/: pom.xml
mall-services-api/mall-order-api/: pom.xml
mall-services-api/mall-seckill-api/: pom.xml
mall-services-api/mall-security-oauth2-api/: pom.xml
mall-services-api/mall-security-oauth2-api/src/test/java/com/mall/: AppTest.java
mall-xxl-job/: pom.xml
mall-xxl-job/src/main/resources/: application.properties
(+562 files in other folders)
