<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mall.common</groupId>
  <artifactId>mall-common-file</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--文件服务组件-->
  <name>mall-common-file</name>

  <!--父级-->
  <parent>
    <groupId>com.mall.common</groupId>
    <artifactId>mall-common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <cos_api.version>5.6.45</cos_api.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.qcloud/cos_api -->
    <dependency>
      <groupId>com.qcloud</groupId>
      <artifactId>cos_api</artifactId>
      <version>${cos_api.version}</version>
    </dependency>
    <!--lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
