<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mall</groupId>
  <artifactId>mall-admin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!--商城后端系统接口-->
  <name>mall-admin</name>

  <parent>
    <groupId>com.mall</groupId>
    <artifactId>grand-mall-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <common.version>1.0-SNAPSHOT</common.version>
  </properties>

  <dependencies>
    <!--验证码组件-->
    <dependency>
      <groupId>com.mall.common</groupId>
      <artifactId>mall-common-captcha</artifactId>
      <version>${common.version}</version>
    </dependency>
    <!--mall-common-base-->
    <dependency>
      <groupId>com.mall.common</groupId>
      <artifactId>mall-common-base</artifactId>
      <version>${common.version}</version>
    </dependency>
    <!--mall-common-mysql-->
    <dependency>
      <groupId>com.mall.common</groupId>
      <artifactId>mall-common-mysql</artifactId>
      <version>${common.version}</version>
    </dependency>
    <!--mall-generator-->
    <dependency>
      <groupId>com.mall</groupId>
      <artifactId>mall-generator</artifactId>
      <version>${common.version}</version>
    </dependency>
    <!--springfox(swagger)-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--maven编译插件-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
