<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mall.common</groupId>
  <artifactId>mall-common-seata</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mall-common-seata</name>

  <parent>
    <artifactId>mall-common</artifactId>
    <groupId>com.mall.common</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>

<!--    <dependency>-->
<!--      <groupId>com.alibaba.cloud</groupId>-->
<!--      <artifactId>spring-cloud-starter-alibaba-seata</artifactId>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>io.seata</groupId>-->
<!--          <artifactId>seata-spring-boot-starter</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; seata-all版本与seata server版本保持一致 &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>io.seata</groupId>-->
<!--      <artifactId>seata-all</artifactId>-->
<!--      <version>1.4.0</version>&lt;!&ndash;$NO-MVN-MAN-VER$&ndash;&gt;-->
<!--    </dependency>-->


    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.seata</groupId>
          <artifactId>seata-spring-boot-starter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.seata</groupId>
          <artifactId>seata-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>seata-spring-boot-starter</artifactId>
      <version>1.4.0</version>
    </dependency>


  </dependencies>
</project>
