<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mall.common</groupId>
  <artifactId>mall-common-captcha</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!--验证码组件-->
  <name>mall-common-captcha</name>

  <parent>
    <artifactId>mall-common</artifactId>
    <groupId>com.mall.common</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <captcha-starter.version>1.2.8</captcha-starter.version>
    <common.version>1.0-SNAPSHOT</common.version>
  </properties>

  <dependencies>
    <!--redis-->
    <dependency>
      <groupId>com.mall.common</groupId>
      <artifactId>mall-common-redis</artifactId>
      <version>${common.version}</version>
    </dependency>
    <!--验证码jar-->
    <dependency>
      <groupId>com.anji-plus</groupId>
      <artifactId>spring-boot-starter-captcha</artifactId>
      <version>${captcha-starter.version}</version>
    </dependency>
  </dependencies>
</project>
