<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mall</groupId>
  <artifactId>mall-security-oauth2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--认证服务-->
  <name>mall-oauth2</name>

  <!--父级-->
  <parent>
    <groupId>com.mall</groupId>
    <artifactId>readygo-mall-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <common.version>1.0-SNAPSHOT</common.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--spring cloud oauth2，其中包含spring cloud security和spring-security-oauth2-autoconfigure-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
    </dependency>
    <!--mall-common-redis-->
    <dependency>
      <groupId>com.mall.common</groupId>
      <artifactId>mall-common-redis</artifactId>
      <version>${common.version}</version>
    </dependency>
    <!--lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!--mall-common-base-->
    <dependency>
      <groupId>com.mall.common</groupId>
      <artifactId>mall-common-base</artifactId>
      <version>${common.version}</version>
    </dependency>
    <!--服务注册发现-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <!--监控-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- spring mvc servlet web 必须 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--mall-admin接口-->
    <dependency>
      <groupId>com.mall.service.api</groupId>
      <artifactId>mall-admin-api</artifactId>
      <version>${common.version}</version>
    </dependency>
    <!--mall-member接口-->
    <dependency>
      <groupId>com.mall.service.api</groupId>
      <artifactId>mall-member-api</artifactId>
      <version>${common.version}</version>
    </dependency>
    <!--logstash logback-->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
