<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mall.common</groupId>
    <artifactId>mall-common-rabbitmq</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>mall-common-rabbitmq</name>
    <description>Rabbit MQ</description>

    <parent>
        <artifactId>mall-common</artifactId>
        <groupId>com.mall.common</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--Rabbit MQ-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

    </dependencies>

    <build></build>

</project>
