<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mall</groupId>
  <artifactId>mall-business-modules</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>mall-admin</module>
    <module>mall-member</module>
    <module>mall-goods</module>
    <module>mall-coupon</module>
    <module>mall-seckill</module>
    <module>mall-cart</module>
  </modules>

  <name>mall-business-modules</name>

  <!--父级-->
  <parent>
    <groupId>com.mall</groupId>
    <artifactId>readygo-mall-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
  </properties>

  <dependencies>
  </dependencies>

  <build>
  </build>
</project>
