<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mall.common</groupId>
  <artifactId>mall-common-base</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--公共基础组件-->
  <name>mall-common-base</name>

  <!--父级-->
  <parent>
    <groupId>com.mall.common</groupId>
    <artifactId>mall-common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <dependencies>
    <!--lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- spring cloud openfeign-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <!--fastjson-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
<!--      <version>1.2.47</version>-->
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
